<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="soletechs.CustomViews.NotificationCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:soletechs.CustomViews">
    <ViewCell.View>
        <local:BoxFrame Margin="3" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand" Text="Title" />
                    <Button HorizontalOptions="EndAndExpand" Image="delete.png" />
                </StackLayout>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:FieldItemView
                        Title="Created Date"
                        HorizontalOptions="Start"
                        Text="02.1.1" />
                    <local:FieldItemView
                        Title="Type"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Text="Information" />
                    <local:FieldItemView
                        Title="Company"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Start"
                        Text="Soletechs" />
                </Grid>
            </Grid>
        </local:BoxFrame>
    </ViewCell.View>
</ViewCell>